[33m6d5a1ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update site content
[33m9db2549[m Update site content
[33m6b0c345[m Update site content
[33md46d102[m Update site content
[33mfa09a64[m Update site content
[33m15ec4a0[m Update site content
[33m94a9e19[m Update site content
[33m4ed4712[m Update site content
[33m5165f27[m Update site content
[33m82fc2fc[m Update site content
[33m26399dd[m Update site content
[33me5fec17[m Update site content
[33mdccf094[m Create update-feed.yml
[33med21e3c[m Update site content
[33ma5a93f9[m Update site content
[33m7c35bee[m Update site content
[33m962799a[m Delete stories_feed.xml
[33m0c0a70f[m Create stories_feed.xml
[33m8bd44fd[m Delete _config.yml
[33ma81933f[m Delete .github/workflows directory
[33m10754e7[m Update site content
[33mad2871b[m Update update-feed.yml
[33mec2ccde[m Update site content
[33m57c4151[m Update update-feed.yml
[33m073ea6b[m Create update-feed.yml
[33m121aaec[m Create _config.yml
[33m19b5e00[m Update site content
[33meeb92ee[m Update site content
[33mab8d4bd[m Update site content
[33m04b6f88[m Update site content
[33m2ea6ea9[m Update site content
[33m3331fab[m Update site content
[33m98d85ce[m Update site content
[33md379fb2[m Update site content
[33mb66b61d[m Update site content
[33m7dc6c38[m Update site content
[33m54da118[m Update site content
[33mc0e474a[m Update site content
[33md5faca1[m Delete login directory
[33m7d19391[m Update site content
[33m9107a8a[m Update site content
[33mf057bb9[m Update site content
[33m6efd722[m Update site content
[33me361186[m Update site content
[33mb92cacd[m Update site content
[33m808f878[m Update site content
[33ma20ff5b[m Update site content
[33m45b4ffe[m Update site content
[33mb78eda1[m Update site content
[33mc567534[m Update site content
[33mb1ebe2c[m Update site content
[33m7caa63d[m Update site content
[33m2b5c968[m Update site content
[33mf1e35e6[m Update site content
[33m1c2d8cb[m Update site content
[33med7002c[m Update site content
[33m1e2944c[m Update site content
[33m06e3c4d[m Update site content
[33mf6cb443[m Update site
[33m2af2971[m Delete CNAME
[33mbbe9a03[m Create CNAME
[33mbd8ebc2[m Add privacy policy page
[33m8e35f85[m Added Privacy Policy page with styled content
[33mda86573[m Delete CNAME
[33mf330776[m Create CNAME
[33m747a694[m Force deploy cookie banner
[33mde389a3[m Fix cookie banner visibility and responsive styles
[33m3ea11e8[m Added premium animated cookie banner
[33mdc08430[m Added premium animated cookie banner
[33mb4d3eda[m Fix cookie banner responsive for mobile
[33mf301499[m Added premium animated cookie banner
[33m1033695[m Added cookie consent banner
[33m0cae0f2[m Delete CNAME
[33m1e1a603[m Added cookie consent banner
[33m037aaea[m Add Google Analytics tracking
[33m4066d1d[m Create CNAME
[33m21314ef[m Update site
[33me1af283[m Update site
[33m5639619[m Update site
[33mb518b62[m[33m ([m[1;32mcodespace-solid-acorn-5gp7jj565766c4546[m[33m)[m Added Urdu footer and styling for all Urdu stories
[33m5910fb3[m Fix navigation links for GitHub Pages
[33mf3f8cd2[m Add files via upload
[33m219a509[m Add files via upload
[33m2847a4c[m Add files via upload
[33m3fb8359[m Add files via upload
[33m77d4b86[m Add files via upload
[33me7fc1a0[m Add files via upload
[33m69c31ec[m Add files via upload
[33me3f5d30[m Add files via upload
[33me5fb0db[m Add files via upload
[33ma4d8a5e[m Add files via upload
